<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="container-fluid">    
          <div class="row">
            <div class="col-sm-6 bg-success">
                <h2 class="overlay"><i>Project-1:</i></h2>
                <p class="overlay" style="font-size:larger;color:#1c273b; font-family: italic;"><i><b><u>Name:</u></b> Under water wierless Communications</i></p>
                <p class="overlay" style="font-size:larger;color:#1c273b; font-family: italic;"><i><b><u>Duration:</u></b> 4 Weeks</i></p>
                <p class="overlay" style="font-size:larger;color:#1c273b; font-family: italic;"><i><b><u>Technology Used:</u></b> DSP Board, AFE Board, DC/DC Converter</i></p>
                <p class="overlay" style="font-size:larger;color:#1c273b; font-family: italic;"><i><b><u>Breif Description:</u></b></p>
            </div>
            <div class="col-sm-6 bg-warning">
                <h2 class="overlay"><i>Project-1:</i></h2>
                <p class="overlay" style="font-size:larger;color:#1c273b; font-family: italic;"><i><b><u>Name:</u></b> Under water wierless Communications</i></p>
                <!-- <p class="overlay" style="font-size:larger;color:#1c273b; font-family: italic;"><i><b><u>Duration:</u></b> 4 Weeks</i></p> -->
                <!-- <p class="overlay" style="font-size:larger;color:#1c273b; font-family: italic;"><i><b><u>Technology Used:</u></b> DSP Board, AFE Board, DC/DC Converter</i></p> -->
                <!-- <p class="overlay" style="font-size:larger;color:#1c273b; font-family: italic;"><i><b><u>Breif Description:</u></b></p> -->

            </div>
          </div>
        </div>
      </div>
</body>
</html>